<!doctype html>
<html>
    <head>
        <title>PAM Assets folder</title>
        <style>
            body {
                position: relative;
                padding: 0;
                margin: 0;
                font-size: .9em;
                font-family: "Lato", "proxima-nova", "Helvetica Neue", Arial, sans-serif;
                font-weight: normal;
                color: #404040;
                background: #edf0f2
            }
            article {
                display: block;
                list-style-type: none;
                padding: 80px 20px 20px;
                margin: 20px auto;
                max-width: 700px;
                background: url("http://boxes.akeneo.com/images/akene.png") center 20px no-repeat white;
                border-radius: 5px;
                box-shadow: #CCCCCC 2px 2px 5px;
                position: relative;
                zoom: 1;
            }

            dt {
                font-weight: bold;
                padding: 0;
                margin: 0;
            }
            dd {
                padding:0;
                margin: 5px 0 10px
            }
            dl {
                margin: 0 20px 0;
            }
            h1 {
                text-align: center;
                margin-bottom: 80px;
            }
        </style>
    </head>

    <body>
        <article>
            <header>
                <h1>PAM Assets folder</h1>
                    <p>This folder contains PAM reference files and generated variations files for imported assets.</p>
    <p>You can safely delete the contents of this folder if you want to regenerate the assets.</p>
            </header>
        </article>
    </body>
</html>
